{
  "manifest_version": 3,
  "name": "TRAP - Fraud Job Post Analyzer",
  "version": "1.0.1",
  "description": "Analyzes job postings to detect potential scams from text or images.",
  "icons": {
    "16": "icons/abc2.png",
    "48": "icons/abc2.png",
    "128": "icons/abc2.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/abc2.png",
      "48": "icons/abc2.png",
      "128": "icons/abc2.png"
    },
    "default_title": "TRAP - Fraud Job Detector"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://127.0.0.1:5000 https://api.ocr.space;"
  }
}